<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>InstantMessenger.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\InstantMessenger.Friendships\InstantMessenger.Friendships.csproj" />
      <ProjectReference Include="..\Modules\InstantMessenger.Groups\InstantMessenger.Groups.csproj" />
      <ProjectReference Include="..\Modules\InstantMessenger.Identity\InstantMessenger.Identity.csproj" />
      <ProjectReference Include="..\Modules\InstantMessenger.PrivateMessages\InstantMessenger.PrivateMessages.csproj" />
      <ProjectReference Include="..\Modules\InstantMessenger.Profiles\InstantMessenger.Profiles.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
