# ChattingApp

./: .editorconfig  Dockerfile  InstantMessenger.sln
src/InstantMessenger.Api/: InstantMessenger.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/InstantMessenger.Api/AppInsights/: SuccessfulDependencyFilter.cs
src/InstantMessenger.Api/Properties/: launchSettings.json
src/InstantMessenger.Groups.UnitTests/: AddMemberTests.cs  AddPermissionToRoleTests.cs  AddRoleTests.cs  AssignRoleToMemberTests.cs  CreateChannelTests.cs  CreateGroupTests.cs  GenerateInvitationTests.cs  InstantMessenger.Groups.UnitTests.csproj  JoinGroupTests.cs  KickMemberTests.cs  LeaveGroupTests.cs  MoveDownRolesInHierarchyTests.cs  MoveUpRolesInHierarchyTests.cs  RemoveChannelTests.cs  RemoveGroupTests.cs  RemovePermissionFromRoleTests.cs  RemoveRoleFromMemberTests.cs  RemoveRoleTests.cs  xunit.runner.json
src/InstantMessenger.Groups.UnitTests/Common/: FakeModuleClient.cs  GroupModuleFacadeExtensions.cs  GroupsModuleUnitTestBase.cs  ServiceCollectionExtensions.cs  UnitTestBase.cs
src/InstantMessenger.Groups.UnitTests/PermissionOverrides/: AllowPermissionForMemberTests.cs  AllowPermissionForRoleTests.cs  DenyPermissionForMemberTests.cs  DenyPermissionForRoleTests.cs
src/Modules/InstantMessenger.Friendships/: Class1.cs  Extensions.cs  FriendshipsModule.cs  FriendshipsModuleFacade.cs  InstantMessenger.Friendships.csproj
src/Modules/InstantMessenger.Friendships/Api/: FriendshipsController.cs  IUnitOfWork.cs  PersonNotFoundException.cs
src/Modules/InstantMessenger.Friendships/Domain/: Friendship.cs  FriendshipCreatedEvent.cs  FriendshipInvitationNotFound.cs  IFriendshipRepository.cs  IInvitationRepository.cs  IPersonRepository.cs  Invitation.cs  InvitationStatus.cs  Person.cs
src/Modules/InstantMessenger.Friendships/ExternalEvents/: AccountActivatedEvent.cs  AccountActivatedHandler.cs
src/Modules/InstantMessenger.Friendships/Infrastructure/: ExceptionMapper.cs
src/Modules/InstantMessenger.Friendships/Properties/: launchSettings.json
src/Modules/InstantMessenger.Groups/: Extensions.cs  GroupsModule.cs  GroupsModuleFacade.cs  InstantMessenger.Groups.csproj  groups.rest
src/Modules/InstantMessenger.Groups/Api/: ChannelsController.cs  GroupsController.cs  IUnitOfWork.cs
src/Modules/InstantMessenger.Groups/Domain/: Group.cs  IChannelRepository.cs  IGroupRepository.cs  InvitationUsedDomainEvent.cs  InvitationUsedEvent.cs  Member.cs  RoleName.cs
src/Modules/InstantMessenger.Groups/Infrastructure/: ExceptionMapper.cs  GroupsContext.cs
src/Modules/InstantMessenger.Identity/: Extensions.cs  IdentityModule.cs  IdentityOptions.cs  InstantMessenger.Identity.csproj
src/Modules/InstantMessenger.Identity/Api/: IUnitOfWork.cs  IdentityController.cs  MailTemplates.cs
src/Modules/InstantMessenger.Identity/Application/: IdentityController.cs  MailTemplates.cs
src/Modules/InstantMessenger.Identity/Domain/: AvatarFactory.cs
src/Modules/InstantMessenger.Identity/Infrastructure/: CommandHandlerTransactionDecorator.cs  ErrorHandlerMiddleware.cs  ExceptionMapper.cs
src/Modules/InstantMessenger.Identity/Properties/: launchSettings.json
src/Modules/InstantMessenger.PrivateMessages/: Class1.cs  Extensions.cs  InstantMessenger.PrivateMessages.csproj  PrivateMessagesModule.cs
src/Modules/InstantMessenger.PrivateMessages/Api/: IUnitOfWork.cs  PrivateMessagesController.cs
src/Modules/InstantMessenger.PrivateMessages/Application/: PrivateMessagesController.cs
src/Modules/InstantMessenger.PrivateMessages/Domain/: Conversation.cs  ConversationId.cs  IConversationRepository.cs  IMessageRepository.cs  InvalidParticipantException.cs  Message.cs  MessageBody.cs  MessageId.cs  Participant.cs
src/Modules/InstantMessenger.PrivateMessages/ExternalEvents/: FriendshipCreatedEvent.cs  FriendshipCreatedHandler.cs  FriendshipRemovedEvent.cs
src/Modules/InstantMessenger.PrivateMessages/ExternalIntegrationEvents/: FriendshipCreatedIntegrationEvent.cs  FriendshipRemovedIntegrationEvent.cs
src/Modules/InstantMessenger.PrivateMessages/Infrastructure/: ExceptionMapper.cs
src/Modules/InstantMessenger.Profiles/: Class1.cs  Extensions.cs  GetProfile.cs  GetProfileHandler.cs  IUnitOfWork.cs  InstantMessenger.Profiles.csproj  ProfileDto.cs  ProfilesContext.cs  ProfilesController.cs  UnitOfWork.cs
src/Modules/InstantMessenger.Profiles/Api/: IUnitOfWork.cs  ProfilesController.cs
src/Modules/InstantMessenger.Profiles/Domain/: Avatar.cs  AvatarSizeTooBigException.cs  IProfileRepository.cs  InvalidNicknameException.cs  Nickname.cs  Profile.cs  ProfileRepository.cs
src/Modules/InstantMessenger.Profiles/ExternalEvents/: AccountActivatedEvent.cs  AccountActivatedHandler.cs
src/Modules/InstantMessenger.Profiles/Infrastructure/: ExceptionMapper.cs
src/Shared/InstantMessenger.Shared/: Extensions.cs  InstantMessenger.Shared.csproj
src/Shared/InstantMessenger.Shared/BuildingBlocks/: Aggregate.cs  DomainException.cs  Entity.cs  EntityId.cs  IDomainEvent.cs  IEntity.cs
src/Shared/InstantMessenger.Shared/Commands/: CommandDispatcher.cs  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/InstantMessenger.Shared/Decorators/: DecoratorAttribute.cs  TransactionCommandHandlerDecorator.cs
src/Shared/InstantMessenger.Shared/Events/: EventDispatcher.cs  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/InstantMessenger.Shared/IntegrationEvents/: Extensions.cs  IDomainEventMapper.cs  IIntegrationEvent.cs  IIntegrationEventDispatcher.cs  IIntegrationEventHandler.cs  IntegrationEventDispatcher.cs
src/Shared/InstantMessenger.Shared/MailKit/: Extensions.cs  FakeMailService.cs  IMailService.cs  MailKitOptions.cs  MailOptions.cs  MailService.cs
src/Shared/InstantMessenger.Shared/MessageBrokers/: IMessageBroker.cs  MessageBroker.cs
src/Shared/InstantMessenger.Shared/Messages/: MessageHandlersRegistrator.cs
src/Shared/InstantMessenger.Shared/Modules/: Extensions.cs  (+12 more)
src/Shared/InstantMessenger.SharedKernel/: Avatar.cs  InstantMessenger.SharedKernel.csproj
(+1128 files in other folders)
