<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Infrastructure\Database\Migrations\20201107171516_Init Friendships.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201107171516_Init Friendships.Designer.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201111161153_Fix Messages.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201111161153_Fix Messages.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
      <PackageReference Include="NodaTime" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\InstantMessenger.SharedKernel\InstantMessenger.SharedKernel.csproj" />
      <ProjectReference Include="..\..\Shared\InstantMessenger.Shared\InstantMessenger.Shared.csproj" />
    </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
