<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.0" />
    <PackageReference Include="Cimpress.DataUri" Version="0.1.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.14.3" />
    <PackageReference Include="Mainwave.MimeTypes" Version="1.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

</Project>
