<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>InstantMessenger.Profiles</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Infrastructure\Database\Migrations\20201103215221_Init Profiles.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201103215221_Init Profiles.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mainwave.MimeTypes" Version="1.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\InstantMessenger.Shared\InstantMessenger.Shared.csproj" />
    </ItemGroup>

</Project>
