<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Database\Migrations\20201114131110_Init Groups.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201114131110_Init Groups.Designer.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201121165420_Add Invitation.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201121165420_Add Invitation.Designer.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201121170106_Add Invitation.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201121170106_Add Invitation.Designer.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201126114408_Add Channel.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201126114408_Add Channel.Designer.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201126114917_Add Channel.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201126114917_Add Channel.Designer.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201126115348_Add Channel.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201126115348_Add Channel.Designer.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201127134712_Add Messages.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201127134712_Add Messages.Designer.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201128173249_Add Messages Fix.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201128173249_Add Messages Fix.Designer.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201128173428_Add Messages Fix.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201128173428_Add Messages Fix.Designer.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201128173641_Add Messages Fix.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201128173641_Add Messages Fix.Designer.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201212143353_Add GroupId To Message.cs" />
    <Compile Remove="Infrastructure\Database\Migrations\20201212143353_Add GroupId To Message.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\InstantMessenger.SharedKernel\InstantMessenger.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Shared\InstantMessenger.Shared\InstantMessenger.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\Group\ChangeAvatar\" />
    <Folder Include="Application\Features\Members\Ban\" />
    <Folder Include="Application\Features\Members\ChangeOwnNickname\" />
    <Folder Include="Application\Features\Members\ChangeOthersNicknames\" />
    <Folder Include="Application\Features\Messages\AttachFile\" />
    <Folder Include="Application\Features\Messages\Mention\" />
    <Folder Include="Application\Features\Messages\AddReaction\" />
    <Folder Include="Application\Features\Messages\EmbedLink\" />
  </ItemGroup>

</Project>
