<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Infrastructure\Database\Migrations\20201106195745_Init Friendships.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201106195745_Init Friendships.Designer.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201107110906_Add Invitation And Friendship.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201107110906_Add Invitation And Friendship.Designer.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201107111115_Add Invitation And Friendship.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201107111115_Add Invitation And Friendship.Designer.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201107112316_Init Friendships.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201107112316_Init Friendships.Designer.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201107112409_Init Friendships.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201107112409_Init Friendships.Designer.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201107113317_Init Friendships.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201107113317_Init Friendships.Designer.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201107113542_Init Friendships.cs" />
      <Compile Remove="Infrastructure\Database\Migrations\20201107113542_Init Friendships.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
      <PackageReference Include="NodaTime" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\InstantMessenger.SharedKernel\InstantMessenger.SharedKernel.csproj" />
      <ProjectReference Include="..\..\Shared\InstantMessenger.Shared\InstantMessenger.Shared.csproj" />
    </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
